dirmessage_enable=YES

connect_from_port_20=YES

listen=YES

# Turn on SSL
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

# Mention the certificate and key file location.
rsa_cert_file=/etc/vsftpd/vsftpd.pem
rsa_private_key_file=/etc/vsftpd/vsftpd.pem

# Enable TLS
ssl_sslv2=YES
ssl_sslv3=YES

# This includes other basic configurations
local_enable=YES
anonymous_enable=NO
write_enable=YES

# enable log
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp/xferlog

seccomp_sandbox=NO

pasv_enable=Yes
pasv_max_port=10100
pasv_min_port=10100
pasv_address=192.168.99.105