[supervisord]
nodaemon=true
user=root

[program:influxdb]
command=sh -c "/app/influxdb-0.14.0~n201605060800-0/influxd && kill $(cat supervisord.pid)"

[program:telegraf]
command=sh -c "/telegraf-1.15.2/usr/bin/telegraf --config /telegraf-1.15.2/usr/bin/telegraf.conf  && kill $(cat supervisord.pid)"