[supervisord]
nodaemon=true
user=root

[program:influxdb]
command=sh -c "/app/influxdb/influxd && kill $(cat supervisord.pid)"

[program:telegraf]
command=sh -c "/telegraf/usr/bin/telegraf --config /telegraf/usr/bin/telegraf.conf  && kill $(cat supervisord.pid)"